<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAG Hotels</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
  <body>
    <nav>
        <div class="heading">

            <h4><a href="index.html">SAG Hotels</a></h4>
    
          </div>
    
          <ul class="nav-links">
    
            <li><a href="Reservation.html">Reservation</a></li>
    
            <li><a href="Contact.html">Contact</a></li>

            <li><a href="About.html">About</a></li>
    
            <li><a href="Register.html">Register</a></li>
    
            <li><a href="Login.html">Login</a></li>
    
          </ul>
    </nav>
    <!-- <img class="front-img" src="./FrontIMG/IMG1.jpg" alt=""> -->
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./FrontIMG/IMG1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./FrontIMG/IMG2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./FrontIMG/IMG3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
          
     <div class="popularCities" style="text-align: center;">
      <h2 style="background-color: black;">Popular Cities Around You</h2>
      <a href="Reservation.html">
        <img class="cities" src="./assets/popularcities/NewDelhi.jpeg" alt="NewDelhi">
        <img class="cities" src="./assets/popularcities/Mumbai.jpeg" alt="">
        <img class="cities" src="./assets/popularcities/Hyderabad.jpeg" alt="">
        <img class="cities" src="./assets/popularcities/Bangalore.jpeg" alt="">
        <img class="cities" src="./assets/popularcities/Chennai.jpeg" alt="">
       
      </a>
     
     <div class="info">
        <h2>The Joy of home.</h2>
        <h2>The thrill of travel.</h2>
       <a  href="Reservation.html"> <button class="lbtn">Find the hotel.</button></a>
     </div>
    
     <footer style="height: 200px;">
      <h4>copyright &copy; 2023 SAG Hotel is part of the SAG Industries.</h4>
     </footer>
</body>
</html>